{
    "name": "quacked",
    "version": "1.0.0",
    "license": "MIT",
    "main": "./dist/index.js",
    "files": [
        "./dist"
    ],
    "scripts": {
        "build": "tsc",
        "build:watch": "tsc --watch"
    },
    "dependencies": {
        "redux-saga": "^1.1.3",
        "reselect": "^4.0.0"
    },
    "devDependencies": {
        "@types/jest": "^25.2.1",
        "husky": "^4.2.5",
        "jest": "^25.5.4",
        "lint-staged": "^10.2.2",
        "prettier": "^2.0.5",
        "ts-jest": "^25.4.0",
        "typescript": "^3.8.3"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,ts,tsx,json,md}": "prettier --write"
    }
}
